
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\App.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\CreateNewPlayersWindow.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\EndGameWindow.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\FileNameForm.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\CreateGameWindow.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\GameWindow.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\Menu.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\PreCreateGameWindow.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\QuestionWindow.xaml;;
FH:\LatestVersion\Svoya-Igra-Project\Svoya Igra Design\Svoya Igra Design\RecordsWindow.xaml;;

